@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* Fallback to sans-serif if Montserrat fails to load */
  text-decoration: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #fff;
  font-family: 'Merriweather', serif;
  /* Fallback to serif if Merriweather fails to load */
}

.navbar {
  background-color: #d9d9d9;
  height: 100px;
  margin: 10px;
  padding: 0.5rem;
  border-radius: 20px;
}

#logo {
  max-width: 80px !important;
}

.navbar-toggler,
.btn-close {
  border: none !important;
  font-size: 1.25rem;
  background-color: #d9d9d9 !important;
}

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none !important;
  outline: none;
}

.nav-link {
  color: #000;
  position: relative;
  font-weight: 500 !important;
}

.active {
  color: #ac6630 !important;
}

.navbar a:hover {
  color: #ac6630;
}

.offcanvas-header {
  background-color: #d9d9d9;
}

.offcanvas-title {
  color: #000;
}

.fade-out {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.fade-out:hover,
.fade-out:focus {
  opacity: 1;
}

.transparent {
  opacity: 0;
}


@media (min-width: 700px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #ac6630;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before {
    width: 100%;
    visibility: visible;
  }
}

label {
  display: flex;
  align-items: center;
  margin: auto;
  width: 40px;
  height: 20px;
  position: relative;
  background: #ebebeb;
  border-radius: 20px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  transition: 0.5s;
}

label:before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 2px;
  left: 3px;
  transform: translateX(-5%);
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
}

label.active:before {
  background: linear-gradient(180deg, #777, #3a3a3a);
  transform: translateX(140%);
}

.service {
  padding-top: 5%;
}

.title {
  font-size: 50px;
  margin-top: 100px;
}

.card {
  height: 100% !important;
  max-height: 400px !important;
  background-color: #d9d9d9 !important;
  padding: 3% 8%;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card:after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.card:hover:after {
  width: 225%;
  top: -100%;
}

.card i {
  color: #ac6630;
  margin-bottom: 20px;
  font-size: 4.8rem;
}

.card:hover {
  background: transparent;
  transform: translateY(-8px);
  border-color: #ac6630;
}

body.night {
  background: #424242;
  color: #fff;
}

body.night .navbar,
body.night .offcanvas-header,
body.night .offcanvas-body,
body.night .card {
  background: #242424 !important;
}

body.night .navbar a:hover {
  color: #ac6630;
}

body.night .offcanvas-title,
body.night .navbar a,
body.night .card-title,
body.night .card-text {
  color: #fff;
}

body.night .card:hover {
  background: transparent;
  transform: translateY(-8px);
  border-color: #ac6630;
  color: #ac6630;
}